VITE_SUPABASE_PROJECT_ID="mjmlfhoabemzdjjlrxrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbWxmaG9hYmVtemRqamxyeHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzI2MzUsImV4cCI6MjA3NDc0ODYzNX0.wrDmOsB98OVUbsatJFP7zIaJQwrCuXCzNU5Jre1_JAQ"
VITE_SUPABASE_URL="https://mjmlfhoabemzdjjlrxrs.supabase.co"
